{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install deps and run lint/build/test",
			"type": "shell",
			"command": "npm install && npm run -s lint && npm run -s build && npm run -s test",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc",
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}